Version __1.4.2__
------------------
Changed - colors changed to random cycle in r_plot
Added - Forecasting library functions predictionplot and arimaordertuner
===================

Version __1.4.3__
------------------
Added - kmeans_kfinder to hammeroflight.modelfitter
Added - knn_kfinder to hammeroflight.modelfitter
Renamed - r_plot to fittingplot in modelfitter.
===================

Version __1.4.4__
------------------
Renamed predictionplot() to plot_forecast()
Renamed arimaordertuner() to arima_ordertuner()
Updated: KNN plot K-graph to plot K against Test Accuracy
Changed: Colors in KNN plotting.
===================

Version __1.5.1__
------------------
Renamed: modelfitter.fit_regress() renamed to run_regressor()
Renamed: modelfitter.fit_classify() renamed to run_classifier()
Added: Plot - training and test scores in run_regressor() 
Added: Plot - training and test scores in run_classifier() 
===================

Version __1.6.1__
------------------
Added: New module hammeroflight.plotter
Added: testplot() to plotter
Moved: fittingplot(), testplot(), plot_forecast() to plotter
Removed: knn_kfinder(), kmeans_kfinder() and moved to modelfitter
===================